apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gocep
  namespace: gocep
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: gocep.localtest.me
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: gocep-api
                port:
                  number: 80
