apiVersion: v1
kind: Secret
metadata:
  name: gocep-secrets
  namespace: gocep
type: Opaque
# Replace placeholder values before applying this manifest.
stringData:
  POSTGRES_USER: "<SET-POSTGRES-USER>"
  POSTGRES_PASSWORD: "<SET-POSTGRES-PASSWORD>"
  POSTGRES_DB: "<SET-POSTGRES-DB>"
  DB_DSN: "<SET-DB-DSN>"
